{
  "name": "js-bin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/articstudio/js-bin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/articstudio/js-bin/issues"
  },
  "homepage": "https://github.com/articstudio/js-bin#readme",
  "dependencies": {
    "clear": "^0.1.0",
    "colors": "^1.3.3",
    "commander": "^2.19.0",
    "inquirer": "^6.2.2",
    "pad": "^2.2.2"
  },
  "bin": {
    "jsbin": "./bin/index.js"
  }
}
