{
  "name": "git-test",
  "version": "2.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/articstudio/git-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/articstudio/git-test/issues"
  },
  "homepage": "https://github.com/articstudio/git-test#readme",
  "dependencies": {},
  "bin": {},
  "devDependencies": {},
  "config": {}
}
